#############
# MYGES ENV #
#############
MYGES_LOGIN=
MYGES_PASSWORD=


################
# TELEGRAM ENV #
################
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID= # to get the channel id, send a message to the channel and then go to the following link: https://api.telegram.org/bot<YourBOTToken>/getUpdates