#############
# MYGES ENV #
#############

MYGES_LOGIN=
MYGES_PASSWORD=

#############
# EMAIL ENV #
#############
DESTINATION_EMAIL=

###############
# MAILJET ENV #
###############
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER_EMAIL=